<html>
	<head>
		<title>Blood Pool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!--<script src="js/jquery.js"></script>-->
        <script type="module" src="js/storeValue.js"></script>
        <script src="js/web3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<!--<script src="js/jquery-3.3.1.min.js"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
     <script src="js/web3.min.js"></script>
     <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
<script src="js/truffle-contract.js"></script>
		<script type="text/javascript" >

</script>
		
	</head>
		
  <body>  
	   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

            <a class="navbar-brand" href="#">
                  <img src="bld_donate.jpg" alt="logo" style="width:60px;">
            </a>
        <span class="navbar-text" style="font-size:25px; font-weight:bold;">  BLOOD POOL </span>
  
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
         <ul class="navbar-nav">
		 <li class="nav-item">
               <a class="nav-link" href="home.html">Home</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="why_donate.html">Why Donate Blood?</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="who_needs.html">Who Needs Blood?</a>
           </li>
           <li class="nav-item">
               <a class="nav-link" href="#result">Contact Us</a>
           </li>
         </ul>
         </div>
  </nav>
<br>

<div class="row" style="padding:50px;padding-top:80px;">
				<div class = "col-6 col-md-6 col-lg-6">
                       <button class="hospital" onclick="document.getElementById('id01').style.display='block'" >HOSPITALS</button>
    
	            </div>
			    <div class = "col-6 col-md-6 col-lg-6 ">
                       <button class="hospital" onclick="document.getElementById('id02').style.display='block'">DONORS</button>
                </div>
</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uname"><b>Hospital Name</b></label>
      <input type="text" placeholder="Enter HospitalName" name="hname" required>

      <label for="psw"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="psw" required>

      <label for="psw"><b>Contact number</b></label>
      <input type="text" placeholder="Enter Contact number" name="psw" required>
        
      <button type="submit">Ok</button>
	  </div>
	  </form>
	  </div>
	  
	  <script>
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }else if (event.target == modal2) {
        modal.style.display = "none";
    }
}
</script>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="uid"><b>Unique Id</b></label>
      <input type="text" placeholder="Enter Unique Id" name="uid" required>
       
      <button type="submit">Ok</button>
	  </div>
	  </form>
	  </div>
	  
</body>
</html>
	
	
